<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIT | WriteWander</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 30px;
            font-size: 2rem;
            text-align: center;
            background: white;
        }
        .navbar {
            position: sticky;
            top: 0;
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        body {
            padding-top: 20px;
            font-family: monospace;
            color: #333;
            background-image: url('https://st2.depositphotos.com/1592314/9073/i/950/depositphotos_90733206-stock-photo-vintage-letters-and-postcards-nostalgic.jpg');
            background-size: cover;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent off-white */
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 70%;
            margin: 30px auto; 
        }
        .footer-container {
            background: #333;
            padding: 10px;
            color: white;
            font-size: 1rem;
            text-align: center;
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100%;
        }
        h4 {
            font-size: 0.9rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            margin-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .edit-form {
            padding: 0 15px;
            margin-top: 20px;
        }
        .edit-form textarea {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            min-height: 180px;
            height: fit-content;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .edit-form input,
        .edit-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        /* buttons: save&submit , cancel */
        .button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        input[type="submit"]:hover {
            background-color: #60BD89;
            color: black;
        }
        .button-cancel {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
            background-color: #333;
            color: white;
            display: inline-block;
            text-align: center;
            width: 100%;
            font-weight: 500;
        }
        .button-cancel:hover {
            background-color: #FA8072;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header"><h2>EDIT: {{ post.title }}</h2></div>
    <div class="navbar">
        <a href="/search">Search</a>
        <a href="/discuss">Discuss</a>
        <a href="/">Home</a>
        <a href="/create">Create</a>
        <a href="/manage">Manage</a>
        <a href="/login">Login</a>
    </div>

    <div id="edit-root" class="card">
        <div class="edit-form">
            <form action="/edit/{{ post.id }}" method="post">
                <h3>Title:</h3><br>
                <input type="text" id="title" name="title" value="{{ post.title }}"><br>
                <h3>Content:</h3><br>
                <textarea id="content" name="content">{{ post.content }}</textarea><br>
                <select name="font" id="sel-font">
                    <option value="monospace">Monospace</option>
                    <option value="serif">Serif</option>
                    <option value="sans-serif">Sans-serif</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Century Gothic">Century Gothic</option>
                    <option value="Candara">Candara</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Helvetica">Helvetica</option>
                    <option value="Lucida Sans">Lucida Sans</option>
                    <option value="Lucida Console">Lucida Console</option>
                    <option value="Arial">Arial</option>
                    <option value="Cambria">Cambria</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Tahoma">Tahoma</option>
                    <option value="Geneva">Geneva</option>
                    <option value="Impact">Impact</option>
                    <option value="fantasy">fantasy</option>
                </select>
                <input type="submit" value="Save & Submit" class="button">
                <a href="/manage" class="button button-cancel">Cancel</a>
            </form>
        </div>
    </div>

    <div><br><br><br><br><br></div>

    <div class="footer-container">
        <h4>
             © 2024, WriteWander
        </h4>
    </div>

    <script>
        // change content's font based on what they select
        var select = document.getElementById('sel-font');
        var textarea = document.getElementById('content');
        select.addEventListener('change', function() {
            textarea.style.fontFamily = this.value;
        });
    </script>

</body>
</html>