<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANAGE | WriteWander</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 30px;
            font-size: 2rem;
            text-align: center;
            background: white;
        }
        .navbar {
            position: sticky;
            top: 0;
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 10px 20px;
            align-items: center;
        }
        .navbar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            padding: 10px 20px;
        }
        body {
            padding-top: 20px;
            font-family: monospace;
            color: #333;
            background-image: url('https://i.etsystatic.com/6534762/c/1277/1015/65/0/il/d76674/3731668762/il_500x500.3731668762_8q8k.jpg');
            background-position: center top;
            position: center;
            min-height: 100vh;
        }
        .card {
            background-image: 
                linear-gradient(rgba(248, 245, 243, 0.9), 
                rgba(248, 245, 243, 0.9));
            background-size: cover;
            background-position: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 70%;
            margin: 30px auto; 
        }
        .card-title {
            font-size: 1.5rem;
            font-family: monospace;
        }
        .card-date {
            font-size: 1rem;
            font-family: monospace;
        }
        .card-views {
            font-size: 1rem;
            font-family: monospace;
        }
        .card-author {
            font-size: 1rem;
            font-family: monospace;
        }
        .card-content {
            font-size: 1rem;
            font-family: monospace;
            padding: 10px;
        }
        .card-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border-radius: 4px;
        }
        .card-body {
            padding: 15px;
            background-image: 
                linear-gradient(rgba(253, 242, 233, 0.9), 
                rgba(253, 242, 233, 0.9)), 
                url('https://static.vecteezy.com/system/resources/thumbnails/008/807/149/small_2x/coffee-stain-background-free-vector.jpg');
            border: #333;
        }
        .card-footer {
            text-align: right;
        }
        .button-container {
            margin: 0 5px;
            display: inline-block;
        }
        .footer-container {
            background: #333;
            padding: 10px;
            color: white;
            font-size: 1rem;
            text-align: center;
            bottom: 0;
            left: 0;
            position: relative;
            width: 100%;
        }
        h4 {
            font-size: 0.9rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            margin-top: 20px;
        }
        .button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .button:hover {
            background-color: #ddd;
            color: black;
        }
        .button.edit:hover {
            background-color: #60BD89;
        }
        .button.delete:hover {
            background-color: #FA8072;
        }
        .button.view:hover {
            background-color: #ddd;
        }
        @keyframes darkenAndCollapse {
            0%, 50% {
                opacity: 1;
                background-color: white;
            }
            60% {
                background-color: black;
                color: white;
                border-color: black;
            }
            70% {
                opacity: 0;
                background-color: black;
                color: white;
                border-color: black;
            }
            100% {
                max-height: 0;
                padding: 0;
                margin-bottom: 0;
                border-width: 0;
                display: none;
            }
        }
        .card-deleting {
            animation: darkenAndCollapse 1s forwards;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div class="header"><h2>MANAGE</h2></div>
        <div class="navbar">
            <a href="/search">Search</a>
            <a href="/discuss">Discuss</a>
            <a href="/">Home</a>
            <a href="/create">Create</a>
            <a href="/manage">Manage</a>
            <a href="/login">Login</a>
        </div>
        <div id="manage-root" class="card">
            {% for post in user_posts %}
                <div class="card {% if 'post-' + post.id + '-deleted' in get_flashed_messages() %}card-deleting{% endif %}">
                    <div class="card-body">
                        <div class="card-title">{{ post.title }}</div>
                        <div class="card-author">by {{ post.author }}</div>
                        <div class="card-content">Post ID# {{ post.id }}</div>
                        <div class="card-content">{{ post.content }}</div>

                        <div class="card-footer">
                            <div class="card-buttons">
                                <div class="button-container"> <!-- flask route to each post -->
                                    <a href="/id/{{ post.id }}" class="button view">View</a>
                                </div>                                

                                <div class="button-container"> <!-- flask route to edit each post -->
                                    <form action="/edit/{{post.id}}" method="GET">
                                        <input type="submit" value="Edit" class="button edit">
                                    </form>
                                </div>
                                
                                <div class="button-container"> <!-- flask route to delete each post -->
                                    <form action="/delete/{{post.id}}" method="POST">
                                        <input type="submit" value="Delete" class="button delete">
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="footer-container">
        <h4>
             © 2024, WriteWander
        </h4>
    </div>
    
</body>
</html>