<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEARCH | WriteWander</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 30px;
            font-size: 2rem;
            text-align: center;
            background: white;
        }
        .navbar {
            position: sticky;
            top: 0;
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        body {
            padding-top: 20px;
            font-family: monospace;
            color: #333;
            background-image: url('https://images.rawpixel.com/image_social_square/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjgwNS1rdWwtMDguanBn.jpg');
            position: relative;
            min-height: 100vh;
            margin: 0;
        }
        .card {
            background-image: 
                linear-gradient(rgba(248, 245, 243, 0.9), 
                rgba(248, 245, 243, 0.9)), 
                url('https://static.vecteezy.com/system/resources/thumbnails/008/807/149/small_2x/coffee-stain-background-free-vector.jpg');
            background-size: cover;
            background-position: center; 
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 70%;
            margin: 30px auto; 
        }
        .card-title {
            font-size: 1.5rem;
            font-family: monospace;
        }
        .card-date {
            font-size: 1rem;
            font-family: monospace;
        }
        .card-views {
            font-size: 1rem;
            font-family: monospace;
        }
        .card-author {
            font-size: 1rem;
            font-family: monospace;
        }
        .footer {
            bottom: 0;
            background: #ddd;
            padding: 10px;
            font-size: 1rem;
            text-align: center;
        }
        .search-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            background-image: 
                linear-gradient(rgba(253, 242, 233, 0.9), 
                rgba(248, 245, 243, 0.9)), 
                url('https://static.vecteezy.com/system/resources/thumbnails/008/807/149/small_2x/coffee-stain-background-free-vector.jpg');
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .search-form input,
        .search-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .search-form select {
            font-family: monospace;
        }
        .search-form input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        .search-form input[type="checkbox"] {
            width: 15px;
            height: 15px;
            margin-right: 5px;
            cursor: pointer;
        }
        h3 {
            margin-top: 20px;
        }
        </style>
</head>

<body>
    <div id="root"></div>
    <div class="header"><h2>SEARCH</h2></div>
    <div class="navbar">
        <a href="/search">Search</a>
        <a href="/discuss">Discuss</a>
        <a href="/">Home</a>
        <a href="/create">Create</a>
        <a href="/manage">Manage</a>
        <a href="/login">Login</a>
    </div>

    <div id="search-root" class="card">
        <div class="search-form">
            <form id="searchForm" method="GET" action="/search">
                <label>Author:<input type="text" id="author" name="author" placeholder="Enter author" /></label>
                <label>Title:<input type="text" id="title" name="title" placeholder="Enter title" /></label>
                <label>Post ID:<input type="text" id="id" name="id" placeholder="Enter Post #" /></label>
                <label>By Popularity? <input type="checkbox" id="by_views" name="by_views" /></label>
                <label>By Date? <input type="checkbox" id="by_date" name="by_date" /></label>
                <input type="submit" value="Search">
            </form>
        </div>
    <h3>Search Results: {{ total_posts }} posts found </h3>
    {% for post in all_posts %}
        <div class="card">
            <a href="/id/{{ post.id }}"> <!-- redirects to each post's page -->
                <div class="card-title">{{ post.title }}</div>
                <div class="card-author">Author: {{ post.author }}</div>
                <div class="card-content"><p>Date: {{ post.date.strftime('%Y-%m-%d') }}</p><p>Views: {{ post.views }}</p></div>
            </a>
        </div>
    {% endfor %}
    </div>

</body>
</html>